<!DOCTYPE HTML>

<html>
	<head>
		<title>Philadelphia Game Lab</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>




	<!-- INSERT 1 -->



		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-normal.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

		<link rel="icon" href="images/favicon.png" type="image/png"/>
	</head>



	<!-- INSERT 2 -->



	<body>

		<!-- Header -->
		<header id="header">
			<!-- Logo -->
			<h1 id="logo">Philadelphia Game Lab</h1>
			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#pgs">Pennsylvania Game Studio</a></li>
					<li><a href="#departments">Departments</a></li>
					<li><a href="#community">Community</a></li>
					<!-- <li><a href="#support">Support</a></li> -->
				</ul>
			</nav>
		</header>

		<!-- Home -->
		<section id="home" class="main style1 dark fullscreen">
			<div class="content container small">
				<header>
					<h2 style="color:black"> <?php /*echo $content['Company_Name']*/ ?> Philadelphia Game Lab</h2>
				</header>
				<p style="color:black"> <?php /*echo $content['Company_Intro']*/ ?> more test </p>
				<footer>
					<a href="#projects" class="button style2 down">More</a>
				</footer>
			</div>
		</section>

		<!-- Projects -->
		<section id="projects" class="main style3 primary">
			<div class="content container">
				<header>
					<h2><?php /*echo $content['Portfolio_Section_Name']*/ ?> Projects </h2>
					<p><?php /*echo $content['Portfolio_Section_Intro']*/ ?> more test </p>
				</header>
				
				<!-- Lightbox Gallery  -->
				<div class="container small gallery">



		<!-- INSERT 3 -->



					<div class="row flush images">
						<a href="test.php?data=test:<?php echo 'this is that'; ?>" data-poptrox="iframe,600x400" class="image fit from-left"><img src="css/images/new/lux.png" /></a>

						<div class="6u"><a href="test.html" class="image fit from-left"><img src="css/images/new/lux.png" title="Lux" alt="" /></a></div>

						<div class="6u"><a href="images/fulls/02.jpg" class="image fit from-right"><img src="css/images/new/sonic.png" title="Sonic" alt="" /></a></div>
					</div>

					<div class="row flush images">
						<div class="6u"><a href="images/fulls/03.jpg" class="image fit from-left"><img src="css/images/new/spectrum.png" title="Spectrum" alt="" /></a></div>

						<div class="6u"><a href="images/fulls/04.jpg" class="image fit from-right"><img src="css/images/new/virulence.png" title="Virulence" alt="" /></a></div>
					</div>

					<div class="row flush images">
						<div class="6u"><a href="images/fulls/05.jpg" class="image fit from-left"><img src="css/images/new/third.png" title="Third Eye" alt="" /></a></div>

						<div class="6u"><a href="images/fulls/06.jpg" class="image fit from-right"><img src="css/images/new/kiwi.png" title="Kiwi" alt="" /></a></div>
					</div>
				</div>
			</div>
		</section>

		<!-- About -->
		<section id="about" class="main style2 right dark fullscreen">
			<div class="content box style2">
				<header>
					<h2>About</h2>
				</header>
				<p>Philadelphia Game Lab is a non-profit organization dedicated to the growth of smallteam game development in the Philadelphia region. Our efforts grow from a belief thatthis is an optimal environment to launch creative technical businesses, and that gamedevelopment is well-suited to leveraging its strengths.</p>
			</div>
			<a href="#pgs" class="button style2 down anchored">Next</a>
		</section>
		
		<!-- PGS -->
		<section id="pgs" class="main style2 left dark fullscreen">
			<div class="content box style2">
				<header>
					<h2>Pennsylvania Game Studio</h2>
				</header>
				<p>The Pennsylvania Game Studio is a funded initiative of the Philadelphia Game Lab.Its mandate is to create “notable” works in games and game technology, and itexclusively hires students and recent graduates of Pennsylvania universities.</p>
			</div>
			<a href="#departments" class="button style2 down anchored">Next</a>
		</section>

		<!-- Departments -->
		<section id="departments" class="main style3 primary">
			<div class="content container">
				<header>
					<h2><?php /*echo $content['Portfolio_Section_Name']*/ ?> Departments </h2>
					<p><?php /*echo $content['Portfolio_Section_Intro']*/ ?> more test </p>
				</header>
				
				<!-- Lightbox Gallery  -->
				<div class="container small gallery">



		<!-- INSERT 3 -->



					<div class="row flush images">
						<div class="6u"><a href="images/fulls/01.jpg" class="image fit from-left"><img src="css/images/new/lux.png" title="Deep Graphics" alt="" /></a></div>

						<div class="6u"><a href="images/fulls/02.jpg" class="image fit from-right"><img src="css/images/new/sonic.png" title="Immersive" alt="" /></a></div>
					</div>

					<div class="row flush images">
						<div class="6u"><a href="images/fulls/03.jpg" class="image fit from-left"><img src="css/images/new/spectrum.png" title="Audio Play" alt="" /></a></div>

						<div class="6u"><a href="images/fulls/04.jpg" class="image fit from-right"><img src="css/images/new/virulence.png" title="Play/Collaboration Data" alt="" /></a></div>
					</div>

				</div>
			</div>
		</section>
		
		<!-- Community -->
		<section id="community" class="main style2 left dark fullscreen">
			<div class="content box style2">
				<header>
					<h2>Community</h2>
				</header>
				<p>hello world.</p>
			</div>
			<a href="#contact" class="button style2 down anchored">Next</a>
		</section>

		
		<!-- Contact -->
		<section id="contact" class="main style3 secondary">
			<div class="content container">
				<header>
					<h2>Say Hello.</h2>
					<p>Whatever the reason, don't hesitate to reach out!</p>
				</header>
				<div class="box container small">
					<!-- Contact Form -->
					<form method="post" action="#">
						<div class="row half">
							<div class="6u"><input type="text" name="name" placeholder="Name" /></div>
							<div class="6u"><input type="email" name="email" placeholder="Email" /></div>
						</div>
						<div class="row half">
							<div class="12u"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
						</div>
						<div class="row">
							<div class="12u">
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
			
		<!-- Footer -->
		<footer id="footer">
			<!-- Icons -->
			<ul class="actions">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			</ul>
			<!-- Menu -->
			<ul class="menu">
				<li>&copy; Philadelphia Game Lab 2014</li>
				<li>We are an approved 501c3 entity. Our EIN number: 45-3538298.</li>
			</ul>
		</footer>

	</body>
</html>



		<!-- INSERT 4 -->



